<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.webapiclient.activitys.HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:id="@+id/btnUsuarios"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:id="@+id/btnclientes"
        android:layout_below="@+id/btnUsuarios"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesas"
        android:id="@+id/btnMesas"
        android:layout_below="@+id/btnclientes"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cocineros"
        android:id="@+id/btnChef"
        android:layout_below="@+id/btnMesas"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camareros"
        android:id="@+id/btnCamarero"
        android:layout_below="@+id/btnChef"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facturas"
        android:id="@+id/btnFacturas"
        android:layout_below="@+id/btnCamarero"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle Facturas"
        android:id="@+id/btndetallefacturas"
        android:layout_below="@+id/btnFacturas"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
