<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.webapiclient.activitys.TikectDetalleFacturaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Factura"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cocinero"
        android:id="@+id/textView5"
        android:textSize="18dp"
        android:layout_below="@+id/spinnerfactura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerfactura"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCocinero"
        android:layout_below="@+id/spinnerfactura"

        android:layout_toRightOf="@+id/btnDelete"
        android:layout_toEndOf="@+id/btnDelete"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Plato"
        android:id="@+id/textView7"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/txtplato"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva F."
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnDelete"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:id="@+id/btnDelete"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/btnClose"
        android:layout_alignTop="@+id/btnSave"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnUpdate"
        android:layout_toRightOf="@+id/btnUpdate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:id="@+id/btnUpdate"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_toEndOf="@+id/btnSave"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Importe"
        android:id="@+id/textView10"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/txtimporte"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtplato"
        android:layout_below="@+id/spinnerCocinero"
        android:layout_alignLeft="@+id/spinnerCocinero"
        android:layout_alignStart="@+id/spinnerCocinero"
        android:layout_alignRight="@+id/spinnerCocinero"
        android:layout_alignEnd="@+id/spinnerCocinero"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtimporte"
        android:layout_below="@+id/txtplato"
        android:layout_alignRight="@+id/txtplato"
        android:layout_alignEnd="@+id/txtplato"
        android:layout_alignLeft="@+id/txtplato"
        android:layout_alignStart="@+id/txtplato"/>
</RelativeLayout>
